/* src/styles/styles.css */
.ticket-list {
  display: flex;
  flex-direction: column;
}

.group-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Allow groups to wrap if there's not enough space */
  justify-content: space-between; /* Distribute space evenly */
}

.group {
  flex: 1; /* Make each group take equal space */
  margin: 10px; /* Add some margin between groups */
}

.group-name {
  text-align: center; /* Center the group name */
  margin-bottom: 10px; /* Space between group name and tickets */
}

.ticket-cards {
  display: flex;
  flex-direction: column; /* Align tickets vertically */
}

.ticket-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0; /* Space between tickets */
}
